spring.application.name=dream-shops

server.port=9191

#spring.datasource.url=jdbc:mysql://localhost:3306/dream_new
#spring.datasource.username=root
#spring.datasource.password=Kavidu@2001

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_f7kvSipUW56b7NWp8-a@mysql-e048d65-risni-0f9f.b.aivencloud.com:26851/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_f7kvSipUW56b7NWp8-a

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method


api.prefix=/api/v1




